dependencies:
  - role: datadog.datadog
    become: yes
    vars:
      datadog_api_key: "{{ ooni_datadog_api_key }}"
      datadog_site: "datadoghq.eu"
      datadog_checks: "{{ ooni_datadog_checks }}"
      datadog_config:
        hostname: "{{ hostname }}"
        logs_enabled: true
        tags: "{{ tags }}"
